<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio SMP</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="container">
        <a class="logo" href="#">Portofolio SMP</a>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="hero">
      <div class="container">
        <h1>Welcome to My Portofolio</h1>
        <p>Learn more about me and my projects.</p>
        <a class="cta-btn" href="#">View Projects</a>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <section class="about">
        <div class="container">
          <div class="about-content">
            <div class="about-image">
              <img src="avataaars.png" alt="Profile Picture" />
            </div>
            <div class="about-text">
              <h2>About Me</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum scelerisque nisl sit amet risus pulvinar, vitae
                iaculis elit tristique.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2023 Portofolio SMP. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
