/* Reset styles */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Navbar styles */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Header styles */
.hero {
  background-image: url("cool-background.png");
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 150px 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* About section styles */
/* About section styles */
.about {
  padding: 100px 0;
  text-align: center;
  background-color: #f2f2f2;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-image {
  flex-basis: 30%;
  text-align: left;
}

.about-image img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
}

.about-text {
  flex-basis: 70%;
  text-align: left;
  padding-left: 40px;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2rem;
  color: #777;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
